{
  "name": "planora",
  "version": "0.0.1",
  "description": "Planora is a task management system. This monorepo contains both the backend API and the frontend web application for managing tasks efficiently.",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "turbo": "2.7.2"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": "20.19.6"
  }
}
